# Appium

./: pom.xml
config/: config.properties
src/main/java/com/maaii/automation/android/: AndroidDriverManager.java  AndroidDriverWait.java  ExpectedConditionForAndroid.java
src/main/java/com/maaii/automation/annotation/: AnalysisAnnotation.java  AnnotationParser.java  AnnotationUtil.java  Apple.java  Author.java  Configration.java  Description.java  FruitColor.java  FruitName.java  FruitProvider.java  Locators.java  TestInfo.java  TestPlatForm.java  Utility.java
src/main/java/com/maaii/automation/commons/: Annotations.java  Constants.java  ExtentTestResult.java  FindBy.java  KeyWord.java  LOCATORFIELD.java  SWIPEDIRECTION.java  ScreenShotOnFailure.java  TestPlatform.java  Variables.java
src/main/java/com/maaii/automation/exception/: ConfigurationException.java  ExceptionBase.java  IllegalArgumentException.java  IllegalLocatorIndexException.java  LocatorDisplayException.java  NoSuchLocatorException.java  NoSuchLocatorExistException.java  ScreenshotListenerOnFailure.java  ScreenshotListerOnFailure.java
src/main/java/com/maaii/automation/extentreport/Factory/: ExtentManager.java  ExtentTestManager.java
src/main/java/com/maaii/automation/file/: YamlParser.java
src/main/java/com/maaii/automation/ios/: ExpectedConditionForIOS.java  IOSDriverManager.java  IOSDriverWait.java
src/main/java/com/maaii/automation/page/: Action.java  Action1.java  BasePage.java  Page.java  Page1.java
src/main/java/com/maaii/automation/selenium/: BaseWebDriverManager.java  ExtendWebElement.java  Snapshot.java  WebDriverManager.java  test.java
src/main/java/com/maaii/automation/selenium/appium/: AppiumServer.java  AppiumService.java
src/main/java/com/maaii/automation/shell/: ShellUtil.java
src/main/java/com/maaii/automation/testcase/: AbstractBaseTest.java  AndroidBaseTest.java  IOSBaseTest.java  TestBase.java
src/main/java/com/maaii/automation/utils/: ConfigReader.java  GlobalConfigReader.java  Utils.java
src/main/java/com/maaii/automation/utils/extentreport/: ExtentTestUtil.java
src/test/Resources/TestInfo/: WeiPiao.yaml  errorMsg.yaml
src/test/Resources/config/: Google.yaml  WeiPiao_Web.yaml  YAMLTemplate4Config.yaml  maaii.properties  maaii.yaml  sample4Android.yaml  sample4WebDriver.yaml  sample4iOS.yaml
src/test/Resources/locator/: WeiPiao.yaml  google.yaml  maaii.yaml  maaii_demo.yaml  sampleLocator4IOS.yaml  sampleLocator4Web.yaml
src/test/java/ANDROID/: Demo.java  maaii.java  maaiiTest.java
src/test/java/IOS/: IOSTestSample.java
src/test/java/WEB/: ExtendWebDriverDemo.java  ExtendWebDriverDemo2.java  demo.java
