testtype: web
app: Maaii.apk
appdir: /Users/ansonliao/Desktop
locatoryaml: src/test/Resources/locator/maaii.yaml
imageSimilar: 0.7
waitingTime: 20000

retrycount: 3
imagesimilar: 0.8
waitingtime: 7000